<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat Jets</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="aam.js"></script>
</head>
<body>
    <nav>
        <a id="myLink" href="index.html" class="enabled-link" aria-disabled="true">Combat Jets</a>
        <div id="container" class="dropdown-container">
            <a id="myLink2" href="countries.html" class="enabled-link" aria-disabled="true">Countries</a>
            <div class="dropdown-selections">
                <a class="dropdown-contents" href="america.html">America</a>
                <a class="dropdown-contents" href="russia.html">Russia</a>
                <a class="dropdown-contents" href="europe.html">European Union</a>
                <a class="dropdown-contents" href="china.html">China</a>
            </div>
        </div>
        <a id="myLink3" class="enabled-link" aria-disabled="true">Air to Air</a>
        <a id="myLink4" href="quiz.html" class="enabled-link" aria-disabled="true">Quiz</a>
        <div id="container2" class="dropdown-container">
            <img class="hamburger" src="./burger.svg" alt="hamburger">
            <div class="dropdown-selections">
                <a class="dropdown-contents" href="clasification.html">Clasification</a>
                <a class="dropdown-contents" href="missinformation.html">Misinformation</a>
                <a class="dropdown-contents" href="about.html">About</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="hero">
            <img id="americaImg" src="images/AtA.png" alt="f22">
            <h1 class="headline"> Air to Air Weapons</h1>
        </div>
    </section>
    <main>
        <div class="optionSelect" id="planeSelector">
            <div class="triggerButton">Select Image</div>
            <div>
                <div><img class="aamPlaneImgs" data-plane="Su27" src=""></div>
            </div>
        </div>

        <div class="sixMissiles">
            <div class="optionSelect" id="planeSelector">
                <div class="triggerButton">Select Image</div>
                <div><img class="aamPlaneImgs" data-plane="Su27" src=""></div>
            </div>
        </div>

            <button class="Msix missiles"></button>
            <button class="Msix missiles"></button>
            <button class="Msix missiles"></button>
            <button class="Msix missiles"></button>
            <button class="Msix missiles"></button>
            <button class="Msix missiles"></button>
        </div>
        <div class="eightMissiles">
            <button class="Meight missiles"><img></button>
            <button class="Meight missiles"></button>
            <button class="Meight missiles"></button>
            <button class="Meight missiles"></button>
            <button class="Meight missiles"></button>
            <button class="Meight missiles"></button>
            <button class="Meight missiles"></button>
            <button class="Meight missiles"></button>
        </div>
        <div class="tenMissiles">
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
            <button class="Mten missiles"></button>
        </div>
    </main>
</body>
</html>