<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat Jets</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav>
            <a id="myLink" href="index.html" class="enabled-link" aria-disabled="true">Combat Jets</a>
            <div id="container" class="dropdown-container">
                <a id="myLink2" href="countries.html" class="enabled-link" aria-disabled="true">Countries</a>
                <div class="dropdown-selections">
                    <a class="dropdown-contents">America</a>
                    <a class="dropdown-contents" href="russia.html">Russia</a>
                    <a class="dropdown-contents" href="europe.html">European Union</a>
                    <a class="dropdown-contents" href="china.html">China</a>
                </div>
            </div>
            <a id="myLink3" href="aam.html" class="enabled-link" aria-disabled="true">Air to Air</a>
            <a id="myLink4" href="quiz.html" class="enabled-link" aria-disabled="true">Quiz</a>
            <div id="container2" class="dropdown-container">
                <img class="hamburger" src="./burger.svg" alt="hamburger">
                <div class="dropdown-selections">
                    <a class="dropdown-contents" href="clasification.html">Clasification</a>
                    <a class="dropdown-contents" href="missinformation.html">Misinformation</a>
                    <a class="dropdown-contents" href="about.html">About</a>
                </div>
            </div>
        </nav>
        <section>
            <div class="hero">
                <img id="americaImg" src="images/f22.jpg" alt="f22">
                <h1 class="headline"> American Jets</h1>
            </div>
        </section>
        <main>
            <!--- Make a section to automatically find a part of the page you want to look at. Also clear to be next to float? -->
            <h1 class="pageHeader">F-16 Fighting Falcon</h1><br><br>
            <div class="imgTxtBox">
                <h2 class="pagePara"> The F-16 Fighting Falcon is an American multirole fighter jet made by General Dynamics. It was the chosen prototype out of the LWF 
                    (Light Weight Fighter) program, the other option was the Yf-17 which would later have massive changes and beomce the Navy's F-18.
                    During a highspeed test on a runway the test pilot wasn't used to the new joystick on the F-16 so to save the plane from crashing took off. 
                    This making the F-16's first flight on January 20th 1974. Although this the F-16 wasn't put into operational service until October 1st 1980.
                </h2>
                <img class="pageImg" src="./Images/F16WW.jpg">
                <a class="imgAttr" href="https://commons.wikimedia.org/wiki/File:Lockheed_F-16C_USAF_92-3894_PACAF_F-16_Demo_Team_RJNK.jpg">Wikimedia Commons</a>
            </div>
        </main>
</body>
</html>    